
// Start of question: MultipleChoiceQ
Usted tiene un examen a las 09:00 hrs. y quiere saber a qué hora entre las 08:00 y las 9:00, el minutero dista exactamente del horario 10 divisiones.  {
~A las 8 con 20 y 3/4 min. 
~A las 8 con 25 y 7/10 min. 
~A las 8 con 30 y 4/5 min. 
~A las 8 con 32 y 8/11 min. 
=A las 8 con 40 y 3/5 min. 
}

// Start of question: MultipleChoiceQ
¿Cuántas señales distintas pueden hacerse con 9 banderas, izando 3 cada vez, sin importar el orden?  {
~27. 
~81. 
~243. 
=504. 
~729. 
}

// Start of question: MultipleChoiceQ
¿Cuál es el 6° término de una progresión aritmética de 11 términos, si el 1er término es -2 y el último -52?  {
=-21. 
~-23. 
~-25. 
~-27. 
~-29. 
}

// Start of question: MultipleChoiceQ
Encuentre el par de valores de x y y que satisfaga el siguiente grupo de ecuaciones. 2x + y \= -1, x-2y \= -13, 3x-2y \= -19  {
~x \= -1, y \= 3 
~x \= 1, y \= 4 
~x \= -2, y \= -3 
=x \= -3, y \= 5 
~x \= 2, y \= 3 
}

// Start of question: MultipleChoiceQ
La población de Rioverde, SLP ha aumentado en progresión geométrica de 59,049 habitantes que era en el año 2002 a 100,000 habitantes en 2007. ¿Cuál es la razón de crecimiento por año?  {
=4/3 
~5/6 
~6/5 
~8/7 
~10/9
}
